html, body
    height: 100%

html
    box-sizing: border-box
    font-family: 'Poppins', sans-serif
    font-size: 62.5%
    color: $dodgerBlue

@media (prefers-reduced-motion: no-preference)
    html
        scroll-behavior: smooth

*, *::before, *::after
    box-sizing: inherit

body
    display: flex
    flex-direction: column
    margin: 0
    min-height: 100%
    overflow-x: hidden

h1, h2, h3, h4, h5, h6, p, b, span, button, time, ul, ol, li, figure, blockquote, fieldset
    margin: 0
    padding: 0
    font-size: inherit
    line-height: inherit
    font-weight: 500
    color: inherit
    letter-spacing: inherit

a
    display: inline-block
    color: inherit
    text-decoration: none

ul, ol
    list-style-type: none

img
    max-width: 100%
    height: auto

button
    background-color: transparent
    border: none
    cursor: pointer

fieldset
    border: none

address
    font-weight: 500

time
    display: inline-block

picture
    display: flex

.sr-only
    position: absolute
    margin: -1px
    padding: 0
    width: 1px
    height: 1px
    white-space: nowrap
    overflow: hidden
    border: 0
    clip-path: inset(50%)

.main
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    min-height: 100vh
    background-color: $anakiwa
