@font-face
    font-family: 'Poppins'
    src: url('../assets/fonts/Poppins-Medium.woff2')
    font-weight: 400
    font-display: swap

@font-face
    font-family: 'Poppins'
    src: url('../assets/fonts/Poppins-Regular.woff2')
    font-weight: 500
    font-display: swap
